NEXT_PUBLIC_SPOTIFY_API_URL="https://api.spotify.com/v1"
NEXT_PUBLIC_SPOTIFY_API_TOKEN_URL="https://accounts.spotify.com/api/token"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=33f18473c9864e51adb9623b94d829aa
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=ac004494f47347b7a42471080a29b36f
